<!DOCTYPE html>
<html lang="en">
<head>
	<title>Block Tags</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Hello</h1>
   <hr>
   <h2>Address</h2>
<address>
	99a,Jalan university number 5, paritraja, johar Bharu
</address>
<blockquote cite="https://www.coursera.org/learn/html/lecture/blrRu/02-09-useful-tags"> "hello i am world"</blockquote>
<details>
	<summary>
		help hey ram Sri ram jai Seetha Ram HEY Sri RAm
	</summary>
	<p>Hey Raghuram to Maryada Purushothama Ram to Seetha Ram</p>
</details>
<p>This is What i want to say <cite>Edward</cite> about few girls</p>
<abbr title="world Health Organization">WHO</abbr> is now dealing with corona 
<p>Part Starts at<time>10:00</time> </p>
<p>Everyon need to be there at <time datetime="2020-04-28 10:00">This one</time></p>
<p>Now i am going to add both <sub>subscript</sub> and <sup>superscript</sup></p>
</body>
</html>